# movie-explorer

./: .gitignore  HELP.md  README.md  olve merge conflicts  pom.xml
src/main/java/com/movieexplorer/: MovieExplorerApplication.java
src/main/java/com/movieexplorer/controller/: MovieController.java
src/main/java/com/movieexplorer/model/: Feedback.java  Movie.java
src/main/java/com/movieexplorer/repository/: FeedbackRepository.java
src/main/java/com/movieexplorer/service/: GeminiService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: ask.html  feedback-list.html  feedback.html  index.html
src/test/java/com/movieexplorer/: MovieExplorerApplicationTests.java
